VITE_SUPABASE_PROJECT_ID="cjbnywthsutqxgeeomod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYm55d3Roc3V0cXhnZWVvbW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTg4MDcsImV4cCI6MjA4MTk3NDgwN30.FQvWSQPSXNwbOgy_ztx1D0VAkeTZH6jJlLTHf254Pf8"
VITE_SUPABASE_URL="https://cjbnywthsutqxgeeomod.supabase.co"
